# nifi-source-read

nifi-rel-nifi-1.13.2/: .gitignore  README.md  pom.xml
nifi-rel-nifi-1.13.2/nifi-bootstrap/src/main/java/org/apache/nifi/bootstrap/: NotificationServiceManager.java
nifi-rel-nifi-1.13.2/nifi-external/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-elasticsearch-bundle/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-elasticsearch-bundle/nifi-elasticsearch-nar/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-elasticsearch-bundle/nifi-elasticsearch-processors/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-elasticsearch-bundle/nifi-elasticsearch-processors/src/main/java/org/apache/nifi/processors/elasticsearch/: AbstractElasticsearchHttpProcessor.java  ScrollElasticsearchHttp.java
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-kafka-bundle/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-standard-services/: pom.xml
nifi-rel-nifi-1.13.2/nifi-nar-bundles/nifi-update-attribute-bundle/: pom.xml
