<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-framework</artifactId>
        <version>1.13.2</version>
    </parent>
    <artifactId>nifi-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-web-optimistic-locking</module><!--乐观锁-->
        <module>nifi-custom-ui-utilities</module>
        <module>nifi-web-security</module><!--安全验证相关-->
        <module>nifi-web-api</module><!--界面API，Spring，DAO及控制器，过滤器的实现-->
        <module>nifi-web-content-viewer</module><!--界面内容视图控制器实现，及CSS，JS-->
        <module>nifi-web-content-access</module><!--内容下载的接口-->
        <module>nifi-web-docs</module><!--文档获取控制器实现，及CSS，JS-->
        <module>nifi-web-error</module><!--界面相关错误类型实现，及CSS，JS-->
        <module>nifi-web-ui</module><!--界面定义相关，views，js，CSS等-->
        <module>nifi-ui-extension</module><!--UI扩展-->
        <module>nifi-jetty</module><!--jetty服务器-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-api</artifactId>
                <type>war</type>
                <version>1.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-error</artifactId>
                <type>war</type>
                <version>1.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-docs</artifactId>
                <type>war</type>
                <version>1.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-content-viewer</artifactId>
                <type>war</type>
                <version>1.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-web-ui</artifactId>
                <type>war</type>
                <version>1.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
