<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.13.2</version>
    </parent>

    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-elasticsearch-bundle</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-elasticsearch-client-service-api</module>
        <module>nifi-elasticsearch-client-service-api-nar</module>
        <module>nifi-elasticsearch-client-service</module>
        <module>nifi-elasticsearch-client-service-nar</module>
        <module>nifi-elasticsearch-restapi-nar</module>
        <module>nifi-elasticsearch-restapi-processors</module>

        <!--ES5:-->
        <module>nifi-elasticsearch-5-nar</module>
        <module>nifi-elasticsearch-5-processors</module>

        <!--ES2:-->
        <module>nifi-elasticsearch-nar</module>
        <module>nifi-elasticsearch-processors</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-elasticsearch-processors</artifactId>
                <version>1.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-elasticsearch-5-processors</artifactId>
                <version>1.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-elasticsearch-restapi-processors</artifactId>
                <version>1.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
