<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-framework-bundle</artifactId>
        <version>1.13.2</version>
    </parent>
    <artifactId>nifi-framework</artifactId>
    <packaging>pom</packaging>
    <description>
        administration:管理员用户验证
        authorizer:用户验证
        client-dto:客户端组件信息相关
        doucumentation:文档生成
        file-authorizer:文件所有者验证
        framework-authorization：数据访问权限，nifi用户验证工具类等
        framework-cluster:集群的协作、事件、管理等实现
        framework-cluster-protocol:集群所使用协议的实现
        framework-core:框架核心内容：集群，组间连接，控制器，处理器，持久化等实现
        framework-core-api:框架API
        nar-utils:引入nar包的工具类
        properties-loader:属性载入工具
        resources:资源引入的脚本
        runtime:nifi运行时类，有工具类LimitingInputStream，监听类BootstrapListener，NiFi类和NiFiServer类
        security:安全方面，SSL
        site-to-site:site-to-site的异常和协议等的实现
        user-actions:用户行为改变的信息
        nifi-web: UI+api
    </description>


    <modules>
        <module>nifi-framework-core-api</module>
        <module>nifi-client-dto</module>
        <module>nifi-nar-utils</module>
        <module>nifi-runtime</module>
        <module>nifi-site-to-site</module>
        <module>nifi-repository-models</module>
        <module>nifi-flowfile-repo-serialization</module>
        <module>nifi-framework-components</module>
        <module>nifi-framework-core</module>
        <module>nifi-framework-cluster-protocol</module>
        <module>nifi-framework-cluster</module>
        <module>nifi-framework-nar-utils</module>
        <module>nifi-framework-nar-loading-utils</module>
        <module>nifi-user-actions</module>
        <module>nifi-framework-authorization</module>
        <module>nifi-framework-authorization-providers</module>
        <module>nifi-file-authorizer</module>
        <module>nifi-administration</module>
        <module>nifi-web</module>
        <module>nifi-resources</module>
        <module>nifi-documentation</module>
        <module>nifi-authorizer</module>
        <module>nifi-properties-loader</module>
        <module>nifi-standard-prioritizers</module>
        <module>nifi-mock-authorizer</module>
        <module>nifi-shell-authorizer</module>
        <module>nifi-headless-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
